<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CalisApp.ViewModels"
             xmlns:models="clr-namespace:CalisApp.Models"
             xmlns:modelsDto="clr-namespace:CalisApp.Models.DTOs"
             x:DataType="viewmodel:SessionDetailViewModel"
             x:Class="CalisApp.Views.SessionDetailView"
             Title="Detalle de Clase"
             BackgroundColor="#F0F0F0">


    <ScrollView>
        <VerticalStackLayout Spacing="15">
            <Border StrokeThickness="0"
                    BackgroundColor="#0055FF"
                    Padding="25,30,25,30"
                    Margin="0,0,0,10">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="25">

                    <Grid RowDefinitions="*, Auto">
                        <VerticalStackLayout VerticalOptions="Center" Grid.Row="0">
                            <Label Text="{Binding Session.Title}" 
                                   TextColor="White" 
                                   FontSize="22" 
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Grid.Row="1">
                            <Label Text="{Binding Session.Description}" 
                                   TextColor="White" 
                                   FontSize="14" 
                                   FontAttributes="None"/>
                        </VerticalStackLayout>

                    </Grid>


                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15">

                        <Border BackgroundColor="#3377FF" 
                                StrokeThickness="0" 
                                Padding="15" Grid.Column="0"
                                StrokeShape="RoundRectangle 15">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Dia" TextColor="#E6F0FF" FontSize="12"/>
                                <Label Text="{Binding Session.Date, StringFormat='{0:d}'}"  TextColor="White" FontSize="16" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>

                        <Border BackgroundColor="#3377FF" 
                                StrokeThickness="0" 
                                Padding="15" Grid.Column="1"
                                StrokeShape="RoundRectangle 15">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Hora" TextColor="#E6F0FF" FontSize="12"/>
                                <Label Text="{Binding Session.Date, StringFormat='{0:HH:mm}'}" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="White" Margin="15, 0" Padding="20" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Spacing="15">
                    
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Cupos Disponibles" FontAttributes="Bold" FontSize="Medium" Grid.Column="0" TextColor="black"/>

                        <Label Text="{Binding Session.Spots}" 
                               FontSize="Medium"  TextColor="black"
                               Grid.Column="1" />       
                    </Grid>

                    <ProgressBar Progress="{Binding Session.EnrollPercent}" 
                                 HeightRequest="5"
                                 
                                 Background="LightBlue"
                                 ProgressColor="Blue" />

                    <Label Text="{Binding Session.FreeSpots, StringFormat='{0} lugares disponibles'}" 
                           TextColor="#555555" FontSize="Small" />
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="White" Margin="15, 0" Padding="20" StrokeShape="RoundRectangle 15" HeightRequest="230">

                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,2" Radius="5" Opacity="0.05"/>
                </Border.Shadow>

                <VerticalStackLayout Spacing="15">

                    <Label Text="{Binding Session.Enrolled, StringFormat='Alumnos Anotados ({0})'}" 
                           FontAttributes="Bold" 
                           FontSize="16"
                           TextColor="#111827"/>

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding SessionUsers}" Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="modelsDto:SessionUserDataDto">
                                <Grid ColumnDefinitions="45, *">
                                    <Border Grid.Column="0"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            StrokeShape="RoundRectangle 20"
                                            StrokeThickness="0" 
                                            BackgroundColor="#E6F0FF"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">

                                        <Label Text="👤" 
                                              HorizontalOptions="Center" 
                                              VerticalOptions="Center" 
                                              FontSize="18"/>
                                    </Border>

                                    <Label Grid.Column="1"
                                           Text="{Binding FullName}"
                                           TextColor="#374151"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout Spacing="20" Padding="30">

                <Button Text="Anotarse a esta Clase"
                        Command="{Binding EnrollCommand}"
                        BackgroundColor="#007BFF"
                        TextColor="White"
                        HeightRequest="55"
                        CornerRadius="8"
                        FontAttributes="Bold"
                        Margin="15, 10, 15, 30"
                        IsVisible="{Binding EnrollButtonVisible}" />

                <Button Text="Cancelar Inscripción"
                        Command="{Binding UnEnrollCommand}"
                        BackgroundColor="Red"
                        TextColor="White"
                        HeightRequest="55"
                        CornerRadius="8"
                        FontAttributes="Bold"
                        Margin="15, 10, 15, 30"
                        IsVisible="{Binding UnEnrollButtonVisible}" />

            </VerticalStackLayout>

            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>