<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CalisApp.ViewModels"
             xmlns:models="clr-namespace:CalisApp.Models"
             xmlns:modelsDto="clr-namespace:CalisApp.Models.DTOs"
             x:DataType="viewmodel:SessionDetailViewModel"
             x:Class="CalisApp.Views.SessionDetailView"
             Title="Detalle de Clase"
             BackgroundColor="#1a3029">

    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <Border StrokeThickness="0"
                    BackgroundColor="#233831"
                    Padding="25,30,25,40"
                    Margin="0,0,0,10">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#facc43" Offset="0,4" Radius="15" Opacity="0.15"/>
                </Border.Shadow>

                <VerticalStackLayout Spacing="25">

                    <Grid RowDefinitions="*, Auto">
                        <VerticalStackLayout VerticalOptions="Center" Grid.Row="0" Spacing="5">
                            <Label Text="{Binding Session.Title}" 
                                   TextColor="#facc43" 
                                   FontSize="26" 
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Session.Description}" 
                                   TextColor="#b0c4ba" 
                                   FontSize="15" 
                                   FontAttributes="None"/>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15">

                        <Border BackgroundColor="#2d453d" 
                                Stroke="#4d6b5e"
                                StrokeThickness="1" 
                                Padding="15" 
                                Grid.Column="0"
                                StrokeShape="RoundRectangle 15">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Día" TextColor="#8ca096" FontSize="12" TextTransform="Uppercase"/>
                                <Label Text="{Binding Session.Date, StringFormat='{0:dd MMM}'}"  
                                       TextColor="White" 
                                       FontSize="18" 
                                       FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>

                        <Border BackgroundColor="#2d453d" 
                                Stroke="#4d6b5e"
                                StrokeThickness="1" 
                                Padding="15" 
                                Grid.Column="1"
                                StrokeShape="RoundRectangle 15">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Hora" TextColor="#8ca096" FontSize="12" TextTransform="Uppercase"/>
                                <Label Text="{Binding Session.Date, StringFormat='{0:HH:mm}'}" 
                                       TextColor="White" 
                                       FontSize="18" 
                                       FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="#2d453d" 
                    StrokeThickness="0"
                    Margin="15, 0" 
                    Padding="20" 
                    StrokeShape="RoundRectangle 15">

                <VerticalStackLayout Spacing="15">

                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Cupos Disponibles" FontAttributes="Bold" FontSize="16" Grid.Column="0" TextColor="White"/>

                        <Label Text="{Binding Session.Spots}" 
                               FontSize="16"  
                               TextColor="#facc43"
                               FontAttributes="Bold"
                               Grid.Column="1" />
                    </Grid>

                    <ProgressBar Progress="{Binding Session.EnrollPercent}" 
                                 HeightRequest="8"
                                 Background="#1a3029"
                                 ProgressColor="#facc43" />

                    <Label Text="{Binding Session.FreeSpots, StringFormat='{0} lugares disponibles'}" 
                           TextColor="#b0c4ba" 
                           FontSize="13" 
                           HorizontalOptions="End"/>
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="#2d453d" 
                    StrokeThickness="0"
                    Margin="15, 0" 
                    Padding="20" 
                    StrokeShape="RoundRectangle 15" 
                    MinimumHeightRequest="200">

                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,4" Radius="10" Opacity="0.2"/>
                </Border.Shadow>

                <VerticalStackLayout Spacing="15">

                    <Label Text="{Binding Session.Enrolled, StringFormat='Alumnos Anotados ({0})'}" 
                           FontAttributes="Bold" 
                           FontSize="16"
                           TextColor="White"/>

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding SessionUsers}" Spacing="12">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="modelsDto:SessionUserDataDto">
                                <Grid ColumnDefinitions="45, *">

                                    <Border Grid.Column="0"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            StrokeShape="RoundRectangle 20"
                                            StrokeThickness="1" 
                                            Stroke="#facc43"
                                            BackgroundColor="#1a3029"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">

                                        <Label Text="👤" 
                                               TextColor="White"
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center" 
                                               FontSize="18"/>
                                    </Border>

                                    <Label Grid.Column="1"
                                           Text="{Binding FullName}"
                                           TextColor="#e0e0e0"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           Margin="12,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout Spacing="15" Padding="20,0,20,30">

                <Button Text="Anotarse a esta Clase"
                        Command="{Binding EnrollCommand}"
                        BackgroundColor="#facc43"
                        TextColor="#1a3029"
                        HeightRequest="55"
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="16"
                        IsVisible="{Binding EnrollButtonVisible}">
                    <Button.Shadow>
                        <Shadow Brush="#facc43" Offset="0,0" Radius="10" Opacity="0.4"/>
                    </Button.Shadow>
                </Button>

                <Button Text="Cancelar Inscripción"
                        Command="{Binding UnEnrollCommand}"
                        BackgroundColor="#cf6679"
                        TextColor="#1a3029"
                        HeightRequest="55"
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="16"
                        IsVisible="{Binding UnEnrollButtonVisible}">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,4" Radius="5" Opacity="0.3"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>