<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CalisApp.ViewModels"
             xmlns:models="clr-namespace:CalisApp.Models"
             x:DataType="viewmodel:SessionDetailViewModel"
             x:Class="CalisApp.Views.SessionDetailView"
             Title="Detalle de Clase"
             BackgroundColor="#F0F0F0">
    

    <ScrollView>
        <VerticalStackLayout Spacing="15">

            <Border BackgroundColor="#1E39D2" 
                    StrokeShape="RoundRectangle 0,0,20,20" 
                    Padding="20, 0, 20, 20"
                    Margin="0, -1, 0, 0">

                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *" ColumnSpacing="15">

                    <Label Text="{Binding Session.Title}" 
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           FontSize="Title" TextColor="White" FontAttributes="Bold" />

                    <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="5" Margin="0, 5, 0, 0">
                        <Image Source="{FontImageSource Glyph='&#xf017;', Color=White}" 
                               HeightRequest="16" />
                        <Label Text="{Binding Session.Date}" 
                               TextColor="White" FontSize="14" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Spacing="5" Margin="0, 5, 0, 0" HorizontalOptions="End">
                        <Image Source="{FontImageSource Glyph='&#xf3c5;', Color=White}" 
                               HeightRequest="16" />
                        <Label Text="Polideportivo, Lujan." 
                               TextColor="White" FontSize="14" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="5" Margin="0, 5, 0, 0">
                        <Image Source="{FontImageSource Glyph='&#xf254;', Color=White}" 
                               HeightRequest="16" />
                        <Label Text="90 min" 
                               TextColor="White" FontSize="14" />
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <Border BackgroundColor="White" Margin="15, 0" Padding="20" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Descripcion" FontAttributes="Bold" FontSize="Medium" TextColor="black" />
                    <Label Text="{Binding Session.Description}" TextColor="#555555" />
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="White" Margin="15, 0" Padding="20" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Spacing="15">
                    
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Cupos Disponibles" FontAttributes="Bold" FontSize="Medium" Grid.Column="0" TextColor="black"/>

                        <Label Text="{Binding Session.Spots}" 
                               FontSize="Medium"  TextColor="black"
                               Grid.Column="1" />       
                    </Grid>

                    <ProgressBar Progress="{Binding Session.EnrollPercent}" 
                                 Background="red"
                                 ProgressColor="Blue" />

                    <Label Text="{Binding Session.FreeSpots, StringFormat='{0} lugares disponibles'}" 
                           TextColor="#555555" FontSize="Small" />
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="White" Margin="15, 0" Padding="20" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding Session.Enrolled, StringFormat='Alumnos Anotados ({0})'}" 
                           FontAttributes="Bold" FontSize="Medium" />

                    <CollectionView ItemsSource="{Binding Users}" HeightRequest="150">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <Grid ColumnDefinitions="Auto, *">
                                    <Border WidthRequest="40" HeightRequest="40" 
                                            StrokeShape="RoundRectangle 20" 
                                            BackgroundColor="#D1E0FF"
                                            Margin="0, 5" Grid.Column="0" HorizontalOptions="Center">
                                        <Label Text="{Binding User.Id}" 
                                               TextColor="#1E39D2" 
                                               FontSize="Small" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center" />
                                    </Border>
                                    <Label Text="{Binding User.FullName}" 
                                           Grid.Column="1" 
                                           VerticalOptions="Center" 
                                           Margin="10, 0" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

            <Button Text="Anotarse a esta Clase"
                    Command="{Binding EnrollCommand}"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    HeightRequest="55"
                    CornerRadius="8"
                    FontAttributes="Bold"
                    Margin="15, 10, 15, 30" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>